{
  "name": "@gavadb/desktop",
  "version": "1.4.0",
  "private": true,
  "description": "Moon For Oracle - Oracle database management tool",
  "author": "Moon For Oracle",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k -n tsup,electron \"tsup --watch\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsup",
    "build:renderer": "shx rm -rf dist/renderer && shx cp -r ../renderer/dist dist/renderer",
    "package": "pnpm run build && pnpm run build:renderer && electron-builder --win --dir",
    "package:installer": "pnpm run build && pnpm run build:renderer && electron-builder --win",
    "release": "pnpm run build && pnpm run build:renderer && electron-builder --win --publish always",
    "typecheck": "tsc --noEmit",
    "clean": "shx rm -rf dist release *.tsbuildinfo || true"
  },
  "dependencies": {
    "@gavadb/ipc-contract": "workspace:*",
    "@gavadb/oracle": "workspace:*",
    "@gavadb/types": "workspace:*",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "oracledb": "^6.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "shx": "^0.3.4",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.moonfororacle.app",
    "productName": "Moon For Oracle",
    "artifactName": "MoonForOracle-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "assets/**/*",
      "!dist/**/*.map"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Moon For Oracle",
      "deleteAppDataOnUninstall": false
    },
    "asar": true,
    "npmRebuild": true,
    "publish": [
      {
        "provider": "github",
        "owner": "Vinigavaa",
        "repo": "MoonForOracle",
        "releaseType": "release"
      }
    ]
  }
}
